# Netzwerk Hardening
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Logging Hardening
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2

# Stack Protection
fs.suid_dumpable = 0
kernel.randomize_va_space = 2
